# AdobeDNGValidatorUI

./: .classpath  .gitignore  .project  README.md  build.xml  config.properties  readme.txt
config/: log4j2.xml
licenses/: disrupter-license.txt
src/org/cameraandlensreviews/: AdobeDNGValidatorUIMain.java  AdobeDNGValidatorWorkflow.java  Configuration.java  LocalLogManager.java
src/org/cameraandlensreviews/workerThreads/: WorkerThread.java
