# Adobe DNG SDK. Available by searching for "Adobe DNG SDK 1.4".
# http://www.adobe.com/support/downloads/thankyou.jsp?ftpID=5475&fileID=5484
# http://www.adobe.com/support/downloads/detail.jsp?ftpID=5474
# Put this in your working directory or same directory as your jar file that you run the command from.
# Or point at it anywhere on the file system, with backslashes double escaped (eg c:\\temp\\dng_validate.exe)
adobe.dng.validator.executable=dng_validate.exe

# Root of the folder tree to examine. Back slashes need to be escaped (eg c:\\temp\\directoryname)
inputDir=C:\\temp\\test-dng-files

# Directory to copy faulty files to. Leave after the = empty if you don't want this to happen. Back slashes need to be escaped (eg c:\\temp\\directoryname)
faultyFileCopyDir=C:\\temp\\faulty_files_out

# Worker threads. Suggest 1-2 for standard disks, 4 for SSDs. More produced no significant gains on an 8 core system with a fast SSD.
threads=2

# Error marker. You should generally leave these alone unless the output of the Adobe DNG Validator changes
errorMarkerStart=*** Error:
errorMarkerEnd=***
errorValidateFail=RawImageDigest
errorValidateWarning=DNGVersion